# FruitShop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nvhuy/navdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nvhuy/navdrawer/: MainActivity.java  PrefManager.java  SnappyRecyclerView.java
app/src/main/java/com/example/nvhuy/navdrawer/Adapter/: LoginAdapter.java  RecyclerAdapter_category.java  RecyclerViewAdapter.java  ViewPagerAdapter.java  viewpager_adapter.java
app/src/main/java/com/example/nvhuy/navdrawer/home/: HomeActivity.java  ProductActivity.java
app/src/main/java/com/example/nvhuy/navdrawer/login/: LoginActivity.java  LoginTabFragment.java  PhoneVerifyActivity.java  SignupTabFragment.java  SplashActivity.java  introductoryActivity.java
app/src/main/java/com/example/nvhuy/navdrawer/models/: Account.java  Category.java  Fruit.java  MyDatabaseHelper.java  item_viewpager.java
app/src/main/res/anim/: atg.xml  atg2.xml  atg3.xml  atg4.xml
app/src/main/res/drawable/: activedot.xml  backgruond_radious.xml  bg_lg.xml  btn_login_bg.xml  corner_button_select.xml  corner_layout.xml  edit_text_bg.xml  item_cover.xml  nonactive_dot.xml  notification.xml  profile.xml
app/src/main/res/layout/: activity_first.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_phone_verify.xml  activity_product.xml  activity_splash.xml  category_item.xml  fragment_login_tab.xml  fragment_signup_tab.xml  header.xml  item.xml  recyclerview_item.xml  viewpager_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nvhuy/navdrawer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
