<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:id="@+id/category_rv_item"
    android:orientation="vertical"
    android:background="@drawable/bg_lg"
    android:elevation="2dp"
    android:layout_margin="5dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/category_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/facebook"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi"
        android:textSize="12sp"
        android:layout_gravity="center"/>

</LinearLayout>